spring.application.name=quiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=9672
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
